{
  "version": 2,
  "env": {
    "SQUIZZY_WRITE_TOKEN": "sk0yhhpEvhfpsFELIvtVg990QL29z7SUWlXzklehnm6bEtjCVVEbKfN1pHZnf5nK3aVKVtgsUVYZDqnUGJLeM4ZnrANBS8Am3R8U7pprcZ4WOf3lWhrrlZvYfK2t1AEKP9tcFWqLIsBEgF2u0eQUydO9cl6UeKrWM1eEJYblWu6HXDbL1yjf"
  }
}
